<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsFormController">
   <children>
      <HBox layoutX="26.0" layoutY="35.0" prefHeight="400.0" prefWidth="183.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="254.0">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="46.0" prefWidth="139.0" text="Reports">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="35.0" left="25.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="appointmentTotalsButton" mnemonicParsing="false" onAction="#onActionShowTypeAppointments" text="View Appointment Totals">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="contactEmailList" mnemonicParsing="false" text="View Contact Emailing List">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
                  <Label text="View Schedules:">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="contactComboBox" onAction="#onActionShowContactSchedules" prefHeight="26.0" prefWidth="174.0" promptText="Select a Contact ">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="backButton" layoutX="594.0" layoutY="435.0" mnemonicParsing="false" onAction="#onActionBack" text="Back" />
      <TextArea fx:id="reportData" editable="false" layoutX="226.0" layoutY="30.0" prefHeight="394.0" prefWidth="426.0" wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
